item.ingot_digammium.name=Digammium Ingot
item.billet_digammium.name=Digammium Billet
item.nugget_digammium.name=Digammium Nugget
item.digammite.name=Digammite
item.euphemite.name=Euphemite
item.crystal_radspice.name=Neoveline Crystals
item.digammeal.name=Digammeal
item.bucket_digammaline.name=Bucket of Digammaline
itemGroup.tabAddon=Project Digamma
tile.digammafite_0.name=Digammafite
tile.digammafite_1.name=Hot Digammafite
tile.digammafite_2.name=Boiling Digammafite
tile.digammafite_3.name=Blazing Digammafite
tile.digammafite_4.name=Infernal Digammafite
tile.digammafite_core.name=Digammafite-Corium
tile.digammafite_slaked.name=Slaked Digammafite
tile.block_digamma_corium.name=Digamma Corium
tile.block_digamma_corium_cobble.name=Digamma Corebblestone
fluid.digammaline.name=Digammaline
